<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>AMF-DEV</title>
  </head>
  <body class="font-nunito">
   
    <div
      class="h-1/2 lg:h-screen bg-gradient-to-t from-indigo-200 dark:from-slate-800 dark:to-slate-900 relative overflow-hidden"
    >
  
      <nav class="w-full fixed top-0 bg-white z-10 dark:bg-slate-900">
        <div class="container mx-auto py-5 flex items-center justify-between">
          <div class="flex items-center gap-2">
            <img class="w-8" src="./img/logo.png" alt="" />
            <span class="text-2xl font-bold text-indigo-900 dark:text-white"
              >AMF-DEV.</span
            >
          </div>
          <ul
            class="hidden md:flex space-x-10 text-gray-600 dark:text-gray-100 font-bold text-sm uppercase"
          >
            <li class="hover:text-gray-500">
              <a href="#">Página principal</a>
            </li>
            <li class="hover:text-gray-500">
              <a href="#about">Sobre mi</a>
            </li>
            <li class="hover:text-gray-500">
              <a href="#services">Frameworks</a>
            </li>
            <li class="hover:text-gray-500">
              <a href="#works">Proyectos</a>
            </li>
            <li class="hover:text-gray-500">
              <a href="#contact">Contacto</a>
            </li>
            <li class="hover:text-gray-500">
              <a href="#cv">CV</a>
            </li>
          </ul>
          <img
            id="moon"
            src="./img/moon.png"
            class="hidden md:block w-5 cursor-pointer"
            alt=""
          />
          <div id="hamburger" class="space-y-1 md:hidden cursor-pointer z-20">
            <div class="w-6 h-0.5 bg-black"></div>
            <div class="w-6 h-0.5 bg-black"></div>
            <div class="w-6 h-0.5 bg-black"></div>
          </div>
          <ul
            id="menu"
            class="hidden bg-indigo-900 absolute left-0 top-0 w-full p-10 rounded-b-3xl space-y-10 text-white text-center"
          >
            <li>
              <a id="hLink" href="#">Página Principal</a>
            </li>
            <li>
              <a id="hLink" href="#about">Sobre mi</a>
            </li>
            <li>
              <a id="hLink" href="#services">Frameworks</a>
            </li>
            <li>
              <a id="hLink" href="#works">Proyectos</a>
            </li>
            <li>
              <a id="hLink" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
     
      <img
  class="absolute bottom-0 right-0 lg:left-0 mx-auto h-5/6 object-cover mt-10"
  src="./img/robot.png"
/>

      <div
        class="hidden lg:block absolute -bottom-1/4 right-0 left-0 mx-auto w-big h-big bg-indigo-900 rounded-full -z-10"
      ></div>
     
      <div
        class="absolute top-1/3 left-5 text-xl sm:left-10 sm:text-4xl md:left-1/4 md:text-6xl lg:left-5 xl:left-48 xl:text-7xl font-bold"
      >
        <span class="text-gray-600">Frelance</span>
        <p id="text" class="text-red-500"></p>
      </div>
      
      <div
        class="hidden lg:flex flex-col gap-5 rounded-md shadow-lg absolute top-0 bottom-0 m-auto right-10 bg-white dark:bg-slate-900 dark:shadow-slate-800 p-6 h-fit w-1/3"
      >
        <h1 class="text-4xl font-bold text-indigo-900">Hola, soy Aimar</h1>
        <p class="text-gray-400">
          Soy un apasionado del desarrollo web con 2 años de experiencia en estudios de grado superior, creando aplicaciones funcionales y siempre buscando aprender más. Tengo ambición y ganas de crecer tanto profesional como personalmente.


        </p>
        <a
          class="bg-indigo-600 text-white text-xl px-3 py-2 rounded-md font-semibold w-fit"
          href="#contact"
          >Contáctame  </a
        >
      </div>
    </div>
    
    <div id="about" class="px-10 dark:bg-slate-900">
      <div
        class="container mx-auto py-40 flex flex-col-reverse lg:flex-row items-center gap-20"
      >
        
        <div class="relative">
          <img
            class="h-1/4 absolute top-0 left-0 -z-10"
            src="./img/dots.png"
            alt=""
          />
          <div class="h-20 w-20 rounded-full overflow-hidden">
            <img class="w-full h-full object-cover" src="./img/aimar.jpeg" alt="" />
          </div>
        </div>
       
        <div class="my-auto flex flex-col gap-3">
          <h1 class="text-indigo-600 font-bold">SOBRE MI</h1>
          <h1 class="text-3xl font-medium dark:text-white">MEJOR DISEÑO</h1>
          <h1 class="text-3xl font-medium dark:text-white">
            MEJOR EXPERIENCIA
          </h1>
          <p class="text-gray-400">
            Diseño y desarrollo productos digitales. Soy un creador multidisciplinario con 2 años de experiencia en desarrollo web, trabajando tanto en el front-end como en el back-end para crear aplicaciones funcionales.
          </p>
          <h2 class="text-gray-400 font-medium">HTML</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-full bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">JAVASCRIPT</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-4/6 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">CSS</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-6/6 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">MYSQL</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-4/6 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">PLSQL</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-4/6 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">JAVA</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-6/6 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">PHP</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-5/6 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">Phyton</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-5/6 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
        </div>
      </div>
    </div>
   
    <div id="services" class="dark:bg-slate-900">
      <div class="container mx-auto">
       
        <div class="flex flex-col gap-3 items-center">
          <h1 class="text-indigo-600 font-bold">FRAMEWORKS</h1>
          
          <p class="w-1/2 text-center text-gray-400">
            Tengo conocimiento sobre estos frameworks
          </p>
        </div>
        
        <div class="p-5 sm:p-0 flex flex-wrap justify-between">
          
          <div
            class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
          >
            <img class="w-10" src="./img/jquery.png" alt="" />
            <h1 class="font-medium text-lg dark:text-white">jQuery </h1>
            
          </div>
         
          <div
            class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
          >
            <img class="w-10" src="./img/iconospring.png" alt="" />
            <h1 class="font-medium text-lg dark:text-white">Spring</h1>
            
          </div>
          
          <div
            class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
          >
            <img class="w-10" src="./img/bootstrap.png" alt="" />
            <h1 class="font-medium text-lg dark:text-white">Bootstrap</h1>
          
          </div>
          
          <div
            class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
          >
            <img class="w-10" src="./img/tailwind.png" alt="" />
            <h1 class="font-medium text-lg dark:text-white">TailwindCSS</h1>
            
          </div>
         
          <div
            class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
          >
            <img class="w-10" src="./img/react.png" alt="" />
            <h1 class="font-medium text-lg dark:text-white">React</h1>
           
          </div>
          <div
            class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
          >
            <img class="w-10" src="./img/nodejs.png" alt="" />
            <h1 class="font-medium text-lg dark:text-white">Node.js</h1>
            
            
          </div>
        </div>
      </div>
    </div>
    
    <div id="works" class="py-40 dark:bg-slate-900">
      <div class="container mx-auto">
        
        <div class="flex flex-col gap-3 items-center">
          <h1 class="text-indigo-600 font-bold">PORTFOLIO</h1>
          <h1 class="text-3xl dark:text-white">Trabajos y Proyectos</h1>
          <p class="w-1/2 text-center text-gray-400">
            He realizado la mayoría de mis proyectos en el ámbito académico, desarrollando diversas aplicaciones y soluciones en clase. Sin embargo, también he trabajado en algunos proyectos por mi cuenta, explorando nuevas tecnologías y fortaleciendo mis habilidades de manera autodidacta.
          </p>
        </div>
        
        <div class="p-5 sm:p-0 flex flex-wrap justify-between">
          
          <div class="p-5 sm:p-0 flex flex-wrap justify-between">
            
            <a href="https://github.com/Aimarfdez/PROYECTOS/tree/main/Crud" target="_blank" class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110">
              <img src="./img/crudproyecto.png" alt="Proyecto 1" />
            </a>
          
            <a href="https://github.com/Aimarfdez/PROYECTOS/tree/main/Trabajo%20Agenda" target="_blank" class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110">
              <img src="./img/agenda.png" alt="Proyecto 2" />
            </a>
           
            <a href="https://github.com/Aimarfdez/PROYECTOS/tree/main/bootstrap5" target="_blank" class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110">
              <img src="./img/bootstrapproyecto.png" alt="Proyecto 3" />
            </a>
          </div>
          
         
      </div>
    </div>

 
    <div id="contact" class="dark:bg-slate-900">
      <div class="container mx-auto">
     
        <div class="flex flex-col gap-3 items-center">
          <h1 class="text-indigo-600 font-bold">CONTACTO</h1>
          <h1 class="text-3xl dark:text-white">¿Tienes alguna pregunta?</h1>
          <p class="w-1/2 text-center text-gray-400">
            ¿Alguna idea? Coméntalo conmigo.
          </p>
        </div>
   
        <form class="mt-5 p-8 flex flex-col gap-5 items-center">
          <input
            class="p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm dark:bg-slate-800 dark:ring-0 dark:text-white"
            type="text"
            placeholder="Nombre Apellidos"
          />
          <input
            class="p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm dark:bg-slate-800 dark:ring-0 dark:text-white"
            type="email"
            placeholder="Email"
          />
          <textarea
            class="p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm dark:bg-slate-800 dark:ring-0 dark:text-white"
            cols="30"
            rows="10"
            placeholder="Mensaje.."
          ></textarea>
          <button
            class="w-1/2 bg-indigo-600 text-white font-medium px-3 py-2 rounded-md cursor-pointer"
          >
            Enviar
          </button>
        </form>
      </div>
    </div>
    
    <div class="w-full bg-gray-800">
      <div class="container mx-auto py-5 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <img class="w-8" src="./img/logo.png" alt="" />
          <span class="text-2xl font-bold text-white">AMF-DEV</span>
        </div>
        <span class="hidden md:block font-medium text-white"
          >© 2025 AMF-DEV. Diseñado by Aimar Dev.</span
        >
        <div class="flex gap-2">
          
          <a href="https://www.instagram.com/aimarfdzz/?next=%2F" target="_blank">
            <img class="w-4 cursor-pointer" src="./img/instagram.png" alt="Instagram" />
          </a>
         
          <a href="https://www.linkedin.com/in/aimar-fernandez-elgueta-62a13630b/" target="_blank">
            <img class="w-4 cursor-pointer" src="./img/linkedin.png" alt="LinkedIn" />
          </a>
        </div>
        <div id="cv" class="mt-4">
          <a href="./documentos/CVAMF.pdf" download="Aimar_Fernandez_CV.pdf">
            <button class="bg-indigo-600 text-white px-4 py-2 rounded-md font-medium">Descargar CV</button>
          </a>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
    <script src="./autotyping.js"></script>
  </body>
</html>
