body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}
.card-container {
    perspective: 1000px;
    width: 100%;
    height: 200px;
}
.card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
.card-container:hover .card {
    transform: rotateY(180deg);
}
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 1.2rem;
    text-align: center;
}
.card-front {
    background: #007bff;
    color: white;
}
.card-back {
    background: #ffffff;
    color: #333;
    transform: rotateY(180deg);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.conclusion {
    background: #333;
    color: white;
    padding: 30px;
    border-radius: 10px;
    margin-top: 80px; /* Mayor separación */
    text-align: center;
}
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
}